<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="266" ViewPortY="-26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Form" ZOrder="12" X="409" Y="323" Height="217" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="149" />
    <Shape ID="DesignTable:Pattern" ZOrder="9" X="862" Y="19" Height="241" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Piece" ZOrder="14" X="339" Y="-7" Height="248" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PiecePattern" ZOrder="10" X="580" Y="-16" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Project" ZOrder="13" X="69" Y="-8" Height="156" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Technique" ZOrder="11" X="644" Y="190" Height="528" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="460" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Project_Piece" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Form_Piece" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Piece_Form" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Piece_PiecePattern" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PiecePattern_Pattern" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pattern_PiecePattern" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PiecePattern_Technique" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Technique_PiecePattern" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>