<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Form" ZOrder="16" X="261" Y="306" Height="156" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Pattern" ZOrder="12" X="462" Y="311" Height="258" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Piece" ZOrder="11" X="264" Y="7" Height="224" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PiecePattern" ZOrder="14" X="515" Y="7" Height="156" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="109" />
    <Shape ID="DesignTable:Project" ZOrder="15" X="42" Y="3" Height="224" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Technique" ZOrder="13" X="695" Y="302" Height="343" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="296" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Piece_PiecePattern" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Technique_PiecePattern" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pattern_PiecePattern" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Project_Piece" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Form_Piece" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Piece_Form" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PiecePattern_Pattern" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PiecePattern_Technique" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Piece_Project" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PiecePattern_Piece" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>